PORT=8765
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
DB_CONNECTION_STRING=mongodb://admin:admin@127.0.0.1:27017/admin
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
JWT_SECRET_KEY=
VERIFY_EMAIL_TEMPLATE=
APP_URL=http://127.0.0.1:8765
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_SECRET_ID=
FRONTEND_URL=